krishnaprakash-1/GitHubFundamentalsLab/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greet Hello World and return current time'
inputs:
  who-to-greet:
    description: 'Whom to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'Current time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

krishnaprakash-1/GitHubFundamentalsLab/.github/workflows/hello-world-docker-ci.yml
- name: Run Docker action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Krishna'